{
  "name": "Rotation — Workout Tracker",
  "short_name": "Rotation",
  "description": "Track your workout rotations with style",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#c8ff00",
  "icons": [
    {
      "src": "icons/w-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
